<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logic Acceptor</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>

  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="darkTheme.css" theme>
  <script src="theme.js"></script>
</head>

<body>
  <label class="switch">
    <input type="checkbox" id="theme" checked=true>
    <span class="slider round"></span>
  </label>
  <script>
    var themeApplicator = new ThemeApplicator();
    themeApplicator.addTheme("darkTheme", "darkTheme.css", function () {
      $('#theme').attr('checked', true);
      ;
    });
    themeApplicator.addTheme("lightTheme", "lightTheme.css", function () {
      $('#theme').attr('checked', false);
      ;
    })

    themeApplicator.reload();

    $('#theme').click(function () {
      if ($(this).is(':checked')) {
        themeApplicator.setTheme('darkTheme');
      } else {
        themeApplicator.setTheme('lightTheme');
      }
    });
  </script>
  <div class="main">
    <div class="side">
      <div class="text">
        vše krom special symbolu je bráno jako proměná
        <br /><br />
        special symbols: (zmáčknout pro vložení):
        <br /><br /><br />
        <span class="symbol">(</span>
        <span class="symbol">)</span>
        <span class="symbol">¬</span>
        <span class="alternative">!</span>

        <span class="symbol">Λ</span>
        <span class="alternative">&</span>

        <span class="symbol">ν</span>
        <span class="alternative">|</span>

        <span class="symbol">⇔</span>
        <span class="alternative">=</span>

        <span class="symbol">⇒</span>
        <span class="alternative">></span>

        <span class="symbol">⊕</span>
      </div>
      <form>
        <input type="text" id="logicField">
        <br />
        <input type="submit" class="button" value="Set Logic" id="setLogic">
      </form>
      <br /><br /><br />
      <form>
        <div class="logicText"></div>
        <div id="variables"></div>
      </form>
      <div class="result">
        <span id="true" style="display: none;">✓</span>
        <span id="false" style="display: none;">✗</span>
      </div>
    </div>
    <div class="side">
      <div class="logicText"></div>
      <div id="logicDisplay"></div>
    </div>
  </div>

</body>

</html>